<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popupbackstyle"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="¡CUIDADO!"
            android:textAlignment="center"
            android:textColor="@color/hidra"
            android:textSize="28sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/AlertIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtHeaderText"
            app:lottie_rawRes="@raw/alert"
            app:lottie_loop="true"
            android:scaleX="1.3"
            android:scaleY="1.3"/>

        <TextView
            android:id="@+id/txtAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlertIcon"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Tomar mas de 6 Litros de agua al dia puede provocar problemas para la salud"
            android:textAlignment="center"
            android:textColor="@color/hidra"
            android:textSize="12sp" />



        <Button
            android:id="@+id/btnEntendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#064751"
            android:fontFamily="@font/poppins_bold"
            android:text="Entendido"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtAviso"
            android:textColor="@color/white" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>