<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_marginLeft="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtMes"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="NOVIEMBRE"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtDia"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/txtMes"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="28"
            android:textSize="26sp"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/progressBarPhy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/txtDia"
            android:progress="90"
            android:max="100"
            android:progressTint="@color/white"
            android:progressDrawable="@drawable/progress_custom"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>