<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HidrateFragment"
    android:id="@+id/physicalScroll"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fisicgradient"
                android:paddingTop="15dp">
                <LinearLayout
                    android:id="@+id/LinearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="11dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/backicon"
                        android:id="@+id/BtnBackHomeAF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Actividad Física"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtProgresoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearTitle"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Progreso:"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/menu_run"/>

                <ProgressBar
                    android:id="@+id/progressBarPhy"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@id/txtProgresoLbl"
                    android:progress="90"
                    android:max="100"
                    android:progressTint="#ad0000"
                    android:progressDrawable="@drawable/progress_custom"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ededed"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/LayProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularProgressBar"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                app:cpb_background_progressbar_color="#d3d3d3"
                                app:cpb_background_progressbar_width="12dp"
                                app:cpb_progress="430"
                                app:cpb_progress_max="2500"
                                app:cpb_progressbar_color="#ad0000"
                                app:cpb_progressbar_width="10dp"
                                app:cpb_round_border="true" />
                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularProgressBarDistancia"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                app:cpb_background_progressbar_color="#d3d3d3"
                                app:cpb_background_progressbar_width="12dp"
                                app:cpb_progress="1000"
                                app:cpb_progress_max="2500"
                                app:cpb_progressbar_color="#0097b2"
                                app:cpb_progressbar_width="10dp"
                                app:cpb_round_border="true" />
                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularProgressBarCalorias"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                app:cpb_background_progressbar_color="#d3d3d3"
                                app:cpb_background_progressbar_width="12dp"
                                app:cpb_progress="400"
                                app:cpb_progress_max="2500"
                                app:cpb_progressbar_color="#febb49"
                                app:cpb_progressbar_width="10dp"
                                app:cpb_round_border="true" />

                            <TextView
                                android:id="@+id/txtPorcentajeProgreso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="80%"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="10dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ededed"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="#0097b2"
                                    android:layout_marginRight="10dp"
                                    android:padding="8dp"
                                    android:src="@drawable/distanceicon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="22dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Distancia"
                                        android:textColor="#0097b2"
                                        android:textSize="20sp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtDistancia"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="180" />
                                        <TextView
                                            android:id="@+id/txtDistanciaObj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/3 km"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="#ad0000"
                                    android:padding="8dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/pasosprofile" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="22dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Pasos"
                                        android:textColor="#ad0000"
                                        android:textSize="20sp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtPasos"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="569" />
                                        <TextView
                                            android:id="@+id/txtPasosObj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/4500 pasos"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="#febb49"
                                    android:padding="8dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/kcalicon" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="22dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Calorias"
                                        android:textColor="#febb49"
                                        android:textSize="20sp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtKcal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="150" />
                                        <TextView
                                            android:id="@+id/txtKcalObj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/300 kcal"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgStreak"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flamaapagada"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/txtStreakCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textColor="#ad0000"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#ededed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Historial de actividad Fisica"
                android:textColor="#ad0000"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historial"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:scrollbars="horizontal"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/desvanecidoizquierdo"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/desvanecidoderecho"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>