<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HidrateFragment"
    android:id="@+id/hidrateScroll"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hidratationgradient"
                android:paddingTop="15dp">
                <LinearLayout
                    android:id="@+id/LinearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="11dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/backicon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Hidratación"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtProgresoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearTitle"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Progreso:"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/menu_water"/>

                <ProgressBar
                    android:id="@+id/progressBarHidra"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_below="@id/txtProgresoLbl"
                    android:progress="90"
                    android:max="100"
                    android:progressTint="#064751"
                    android:progressDrawable="@drawable/progress_custom"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtObjetivoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Objetivo"
                        android:textColor="#064751"
                        android:textSize="20sp" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/trophy"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtObjetivoLabel"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/trophy"/>
                    <TextView
                        android:id="@+id/txtObjetivo"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/trophy"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="3.5"
                        android:textColor="#0097b2"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnEditarObjetivo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/txtObjetivo"
                        android:backgroundTint="#064751"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="0dp"
                        android:text="Editar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txtProgresoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Progreso"
                        android:textColor="#064751"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/water"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtProgresoLabel"
                        android:src="@drawable/glassofwater"/>
                    <LinearLayout
                        android:layout_below="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btnDisminuir"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#064751"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="3dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/txtLitrostomados"
                            android:layout_width="90dp"
                            android:layout_height="44dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="2.3"
                            android:textAlignment="center"
                            android:textColor="#0097b2"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/btnIncrementar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#064751"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="3dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/water"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Litros"
                        android:textColor="#0097b2"
                        android:textSize="14sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Consejos"
            android:textColor="#064751"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#064751"
                            android:textSize="34sp" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Toma agua a tragos todo el día."
                            android:textColor="#064751" />
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/adwater1" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#064751"
                            android:textSize="34sp" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Lleva tu botellita a todos lados."
                            android:textColor="#064751" />
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/adwater2" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="#064751"
                            android:textSize="34sp" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Controlá tu agua: medí en litros lo que bebés."
                            android:textColor="#064751" />
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/adwater3" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Historial de hidratación"
            android:textColor="#064751"
            android:textSize="20sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historial"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scrollbars="horizontal"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/desvanecidoizquierdo"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/desvanecidoderecho"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>